<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">

    <EditText
        android:id="@+id/x1value"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/x1char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/x1value"
        android:text="X  +  "
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/y1value"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/x1char"/>
    <TextView
        android:id="@+id/y1char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/y1value"
        android:text="Y =  "
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/constant1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/y1char"/>
    <EditText
        android:id="@+id/x2value"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x1value"/>
    <TextView
        android:id="@+id/x2char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/x2value"
        android:layout_below="@+id/x1value"
        android:text="X  +  "
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/y2value"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/x2char"
        android:layout_below="@+id/x1value"/>
    <TextView
        android:id="@+id/y2char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/y2value"
        android:layout_below="@+id/x1value"
        android:text="Y =  "
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/constant2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/y1char"
        android:layout_below="@+id/x1value"/>
    <Button
        android:id="@+id/solution_3var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x2value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/solution" />

    <ListView
        android:id="@+id/linear_listview"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/solution_3var"
        android:layout_marginTop="30dp" />


</RelativeLayout>
